## This handles proxying to apache. Anything going to gtweb.uit.no will be sent
## transparently. Apache should be running on 3080.

server {
    listen 80;
    listen 443 ssl;
    server_name gtweb.uit.no ;
    root /var/www/html/ ;

    ssl_certificate      /etc/letsencrypt/live/gtweb.uit.no/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/gtweb.uit.no/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gtweb.uit.no/chain.pem;

    # Proxy logs: NB, apache will also have its own logs.
    access_log /var/www/logs/nginx.proxy.access.log;
    error_log /var/www/logs/nginx.proxy.error.log;

    if ($http_host != "gtweb.uit.no") {
         rewrite ^ http://gtweb.uit.no$request_uri$args permanent;
    }

    index index.php index.html;

    location / {
         proxy_pass http://127.0.0.1:3080;
         include /etc/nginx/apache.proxy.confs;
    }

    # Also pass PHP to the proxy.
    location ~* \.php$ {
         proxy_pass http://127.0.0.1:3080;
         include /etc/nginx/apache.proxy.confs;
    }

    location /.well-known {
	    alias /var/www/html/.well-known;
    }

    location ~ /\.ht {
            deny all;
    }

}
