server {
    listen 80;
    listen 443 ssl;
    server_name jorgal.uit.no ;
    root /var/www/html/ ;

    # Proxy logs: NB, apache will also have its own logs.
    #access_log /var/www/logs/nginx.proxy.access.log;
    #error_log /var/www/logs/nginx.proxy.error.log;

    ssl_certificate      /etc/letsencrypt/live/jorgal.uit.no/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/jorgal.uit.no/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jorgal.uit.no/chain.pem;

    if ($http_host != "jorgal.uit.no") {
         rewrite ^ http://jorgal.uit.no$request_uri$args permanent;
    }
    rewrite ^/(.*)$ /jorgal/$1;

    index index.php index.html;

    location / {
         proxy_pass http://127.0.0.1:80;
    }

    # Also pass PHP to the proxy.
    location ~* \.php$ {
         proxy_pass http://127.0.0.1:80;
    }

    location /.well-known {
	    alias /var/www/html/.well-known;
    }

    location ~ /\.ht {
            deny all;
    }
}

