[APY]
HTML_URL = http://gtweb-01.uit.no/mt
APY_URL = http://gtweb-01.uit.no/apy

# Set ALLOWED_* and ENABLED_* configuration parameters to undefined for all (no filtering)
ALLOWED_LANGS =
ALLOWED_VARIANTS = BR, aran, valencia
ALLOWED_PAIRS = sme-smn, smn-sme, sme-smj, smj-sme


# Available modes are currently 'translation', 'analyzation', 'generation', 'sandbox'
ENABLED_MODES = translation
DEFAULT_MODE = translation

SHOW_NAVBAR = False

PIWIK_SITEID = 6
PIWIK_URL = https://www.apertium.org/piwik

# Expiry times are in hours (set them to 0 for no caching)
LIST_REQUEST_CACHE_EXPIRY = 24
LANGUAGE_NAME_CACHE_EXPIRY = 24
LOCALIZATION_CACHE_EXPIRY = 24
AVAILABLE_LOCALES_CACHE_EXPIRY = 24

# Localisation replacement strings, see assets/strings/*.json for usage:
[REPLACEMENTS]
maintainer = <a href='http://giellatekno.uit.no/' target='_blank'>Giellatekno</a>
